# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkSNdFjH5AnnX7QHbJYPDqJOULqyVNU-A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cinemov-compfest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cinemov-compfest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cinemov-compfest.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=570762733570
NEXT_PUBLIC_FIREBASE_APP_ID=1:570762733570:web:a01eceb9fbfee5b96cdf1b

# next-auth
GOOGLE_APPLICATION_CREDENTIALS=./cinemov-compfest-firebase-adminsdk.json
NEXTAUTH_URL=http://localhost:3000/
# next-auth/auth/google
NEXT_GOOGLE_ID=570762733570-840o0em9ll3q1jnk7mag4got3g3jaspg.apps.googleusercontent.com
NEXT_GOOGLE_SECRET=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
# next-auth/auth/github
# GITHUB_ID=809edc894551fa11465e
# GITHUB_SECRET=23ed1be941e45aeaa4f0725fe97b851000909d58